import { useState } from "react";
function ToDolist() {
    const [input, setInput] = useState("")
    const [edit, setEdit] = useState("")
    const [editedId, setEditedId] = useState(null);
    const [messageList, setMessagelist] = useState([
        { id: 1, text: "akm" },
        { id: 2, text: "abhis" },
        { id: 3, text: "akm" }
    ])
    const handleAdd = () => {
        setMessagelist([...messageList, { id:Date.now(),text: input }])
        setInput("")
    }
    const deleteToDo = (id) => {
        let deleteId = messageList.filter((e) => e.id !== id)
        setMessagelist(deleteId)
        
    }
    const editDetails = (id) => {
        let editid = messageList.find((e) => e.id == id)
        setEdit(editid.text)
        setEditedId(id)
    }
    const handelSave=(id)=>{
        let saveid =messageList.map((item)=>
        item.id===id ? {...item,text:edit}:item
        )
        setMessagelist(saveid)
        setEditedId(null)

    }

    return (
        <>
            <h1>TO-DO-List</h1>
            <input type="text" value={input} onChange={(e) => { setInput(e.target.value) }} />
            <button onClick={handleAdd}>ADD TODO</button>
            <ol>
                {messageList.map((message) => (
                    <li key={message.id}>
                        {editedId === message.id ? (
                            <>
                            <input type="text" value={edit} onChange={(e) => { setEdit(e.target.value) }} />
                            <button onClick={() => handelSave(message.id)}>Save</button>
                            </>
                        ) : (
                            <>
                                <span>{message.text}</span>
                                <button onClick={() => editDetails(message.id)}>Edit</button>
                                <button onClick={() => deleteToDo(message.id)}>Delete</button>
                            </>
                        )}

                    </li>
                ))}
            </ol>
        </>
    )
}
export default ToDolist